<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fd1a8a7549b40d1baedcf81ffd33e20" Name="Diagram1">
        <EntityTypeShape EntityType="SupermarketModel.FormAccess" Width="1.5" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.FormInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Role" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.User" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="SupermarketModel.FK_FormAccess_Form_Info" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_FormAccess_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.UserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SupermarketModel.City" Width="1.5" PointX="12" PointY="8.875" />
        <EntityTypeShape EntityType="SupermarketModel.Country" Width="1.5" PointX="9.75" PointY="9.125" />
        <EntityTypeShape EntityType="SupermarketModel.Customer" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="SupermarketModel.Employee" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="SupermarketModel.JobTitle" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="SupermarketModel.Office" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="SupermarketModel.Order" Width="1.5" PointX="7.5" PointY="5.125" />
        <EntityTypeShape EntityType="SupermarketModel.OrderDetail" Width="1.5" PointX="9.75" PointY="5.25" />
        <EntityTypeShape EntityType="SupermarketModel.Payment" Width="1.5" PointX="7.5" PointY="8.625" />
        <EntityTypeShape EntityType="SupermarketModel.Product" Width="1.5" PointX="7.5" PointY="12.875" />
        <EntityTypeShape EntityType="SupermarketModel.ProductLine" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="SupermarketModel.State" Width="1.5" PointX="14.25" PointY="9" />
        <EntityTypeShape EntityType="SupermarketModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="SupermarketModel.Vendor" Width="1.5" PointX="11.75" PointY="3.75" />
        <AssociationConnector Association="SupermarketModel.FK_City_Country" />
        <AssociationConnector Association="SupermarketModel.FK_State_City" />
        <AssociationConnector Association="SupermarketModel.fk_Customer_SalesRepEmployeeNumber" />
        <AssociationConnector Association="SupermarketModel.fk_CustomerId" />
        <AssociationConnector Association="SupermarketModel.fk_CustomerId_Payment" />
        <AssociationConnector Association="SupermarketModel.fk_Employee_Employee" />
        <AssociationConnector Association="SupermarketModel.fk_Employee_OfficeId" />
        <AssociationConnector Association="SupermarketModel.fk_OrderId" />
        <AssociationConnector Association="SupermarketModel.fk_ProductId" />
        <AssociationConnector Association="SupermarketModel.fk_ProductLine" />
        <AssociationConnector Association="SupermarketModel.fk_customer_city" />
        <AssociationConnector Association="SupermarketModel.fk_Office_City" />
        <AssociationConnector Association="SupermarketModel.fk_customer_country" />
        <AssociationConnector Association="SupermarketModel.fk_Office_Country" />
        <AssociationConnector Association="SupermarketModel.fk_customer_state" />
        <AssociationConnector Association="SupermarketModel.fk_Office_state" />
        <AssociationConnector Association="SupermarketModel.fk_Product_Vendor" />
        <AssociationConnector Association="SupermarketModel.FK_Employee_JobTitle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>